#mysql config
dbserver=localhost
dbuser=manjie
dbpassword=123456
dbname=414chatroom

# redis Url
redisUrl=tcp://127.0.0.1:6379

#client listener
listenip=0.0.0.0
listenport=12345

logfiledir=logs/
logfilename=chatserver
logbinarypackage=0
