#mysql config
dbserver=localhost
dbuser=manjie
dbpassword=123456
dbname=414chatroom

#http listener
httplistenip=0.0.0.0
httplistenport=12345

logfiledir=logs/
logfilename=chatserver
logbinarypackage=0
